# Shopify
SHOPIFY_API_KEY=your_shopify_api_key
SHOPIFY_API_SECRET_KEY=your_shopify_api_secret_key
SHOPIFY_SHOP=your_shop.myshopify.com
SHOPIFY_ADMIN_API_ACCESS_TOKEN=your_shopify_admin_api_token
HOST=localhost
PORT=3000

# API Elektro3
ELEKTRO3_CLIENT_ID=your_client_id
ELEKTRO3_SECRET_KEY=your_secret_key
ELEKTRO3_USERNAME=your_username
ELEKTRO3_PASSWORD=your_password
ELEKTRO3_API_URL=https://api.elektro3.com