# Configurações da API Elektro3
ELEKTRO3_API_URL=https://api.elektro3.com
ELEKTRO3_CLIENT_ID=seu_client_id
ELEKTRO3_SECRET_KEY=sua_secret_key
ELEKTRO3_USERNAME=seu_username
ELEKTRO3_PASSWORD=sua_senha

# Configurações do Shopify
SHOPIFY_SHOP=sua-loja.myshopify.com
SHOPIFY_API_KEY=sua_api_key
SHOPIFY_API_SECRET=seu_api_secret
SHOPIFY_ADMIN_API_ACCESS_TOKEN=seu_admin_token
SHOPIFY_APP_URL=https://sua-app.vercel.app
SCOPES=write_products,read_products

# Variáveis de ambiente para ambiente local
PORT=3000